{
  "name": "The Truth",
  "short_name": "The Truth",
  "description": "The Truth: the Zodiacs, the Fight and the Herbs. Private, and nothing else.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060d",
  "theme_color": "#07060d",
  "icons": [
    { "src": "icons/zodiacs-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/zodiacs-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/zodiacs-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/zodiacs-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
